MONGODB_URL =mongodb+srv://maher:maher9326@cluster0.nf63j.mongodb.net/yotube-clone?retryWrites=true&w=majority


CLOUDINARY_API_KEY = 442715196852148
CLOUDINARY_API_SECRET = zFL1FnOG0PD64fdyyVa-8g5cs1s
CLOUDINARY_CLOUD_NAME = maher9911133

JWT_SECRET = 123456

MAILING_ID =  108792553337-amq659sejfcejo4o20a01mvhngf9lnpc.apps.googleusercontent.com

 MAILING_SECRET = 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

BASE_URL = http://localhost:3000


EMAIL  = gomemahero@gmail.com

MAILING_REFRESH = 1//04qEJGcS5WmgYCgYIARAAGAQSNwF-L9Irivs99KIQDomIt0Q5Des9zCruZroD_v0VowDg-qE3vMUR0N1bgsfZnTp2lwohrGF4Y0w

MAILING_ACCESS= ya29.A0ARrdaM9gcPwPDLbl5LuATPJBPeQzu97w8CxhYOHHgG61ALcrYh6XtV5Cq
